1. HLP 69117 - Possession letter along with utility bill and rent agreement is required.
2. HL_INT 177443 - Possession letter along with utility bill and rent agreement is required.
I received the 2 query from hgs team on Home Loan Principle and Home Loan Interest and asking 3 documents

1. Possession letter - My property is independent house in native place Warangal, there is no builder concept in 2016, there is no Possession letter for my house.
2. Utility Bill - (70815_Utility_Electricity_bill.pdf) Attached now, please check.
3. Rental Agreement - this property is self occupied and my parents are living in that property. Can you please make me understand why Rent Agreement is asking ?
every year I have been submitting the same document( interest certificate), but why this year asking Possession letter.